a = int(input("выручка: "))
b = int(input("издержки: "))
c = a - b
if a > 0:
    print("фирма работает с прибылью")
    print(f"Рентабельность выручки: {c / a: .2f}")
    people = int(input("численность сотрудников: "))
    print(f"прибыль фирмы на одного сотрудника: {c / people: .2f}")
elif c < 0:
    print("фирма работает с убылью")

